{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav-item a {
        transition: all 0.3s ease-in-out;
        border-bottom: 0px solid black;
      }
      .nav-item a:hover {
        border-bottom: 1px solid black;
      }

      .menu-items a {
        text-decoration: none;
      }
      .menu-items {
        list-style: none;
        display: flex;
      }
      .menu-items li {
        margin-right: 2rem;
        font-size: 1.8rem;
      }
      .navbar a {
        font-weight: 500;
        color: #444;
        transition: color 0.3s ease-in-out;
      }
      .navbar a:hover {
        color: #117964;
      }
      .logo {
        font-size: 3rem;
      }
      .navbar input[type="checkbox"],
      .navbar .hamburger-lines {
        display: none;
      }
      .navbar {
        box-shadow: 0px 5px 10px 0px #aaa;
        color: #000;
        position: fixed;
        width: 100%;
        background: #fff;
        opacity: 0.85;
        z-index: 10;
      }
      .navbar-content {
        display: flex;
        justify-content: space-between;
        height: 64px;
        align-items: center;
      }
      .logo{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-left: 1em;
      }      

      @media (max-width: 900px) {
        .logo{
        margin-left: 0.2em;
      } 
        .navbar {
          opacity: 0.95;
        }
        .navbar input[type="checkbox"],
        .navbar-content .hamburger-lines {
          display: block;
        }
        .navbar-content {
          display: block;
          position: relative;
          height: 64px;
        }
        .navbar-content input[type="checkbox"] {
          display: block;
          position: absolute;
          top: 10px;
          left: 20px;
          height: 32px;
          width: 40px;
          z-index: 8;
          opacity: 0;
        }
        .navbar-content .hamburger-lines {
          display: block;
          position: absolute;
          top: 10px;
          left: 20px;
          height: 32px;
          z-index: 5;
          width: 40px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .navbar-content .hamburger-lines .line {
          display: block;

          height: 4px;
          width: 100%;
          border-radius: 10px;
          background: #333333;
        }
        .navbar-content .hamburger-lines .line1 {
          transform-origin: 0% 0%;
          transition: transform 0.4s ease-in-out;
        }
        .navbar-content .hamburger-lines .line2 {
          transition: transform 0.4s ease-in-out;
        }
        .navbar-content .hamburger-lines .line3 {
          transform-origin: 0% 100%;
          transition: transform 0.4s ease-in-out;
        }
        .navbar-content .menu-items {
          padding-top: 100px;
          padding-left: 50px;
          display: flex;
          flex-direction: column;
          height: 100vh;
          max-width: 300px;
          background: #fff;
          transform: translateX(-150%);
          transition: transform 0.4s ease-in-out;
          margin-left: -40px;
        }
        .navbar-content .menu-items li {
          margin-bottom: 40px;
          font-size: 3rem;
          font-weight: 500;
        }
        .navbar-content .logo {
          position: absolute;
          top: -20px;
          right: 15px;
        }
        .navbar-content input[type="checkbox"]:checked ~ .menu-items {
          transform: translateX(0);
        }
        .navbar-content
          input[type="checkbox"]:checked
          ~ .hamburger-lines
          .line1 {
          transform: rotate(45deg);
        }
        .navbar-content
          input[type="checkbox"]:checked
          ~ .hamburger-lines
          .line3 {
          transform: rotate(-45deg);
        }
        .navbar-content
          input[type="checkbox"]:checked
          ~ .hamburger-lines
          .line2 {
          transform: scaleY(0);
        }
      }
      @media screen and (max-width:768px) {
        .nav-item a:hover {
            border-bottom: 0px solid black;
        }
      }
    </style>
  </head>
  <body>
    <nav
      style="position: fixed"
      class="navbar navbar-expand-lg navbar-light bg-light"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}"><img class="logo" src="{% static 'images/logo.png' %}"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'home' %}#main"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'home' %}#feature"
                >Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'home' %}#service"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'home' %}#testimonial"
                >Testimonials</a
              >
            </li>
          </ul>
          <ul class="navbar-nav ms-auto right">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'buy' %}">Buy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'sell' %}">Sell</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'profile' %}">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'logout' %}">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
